  /$$$$$$  /$$   /$$ /$$$$$$    /$$$$$$$$ /$$   /$$ /$$$$$$
 /$$__  $$| $$$ | $$|_  $$_/   |__  $$__/| $$  | $$|_  $$_/
| $$  \ $$| $$$$| $$  | $$        | $$   | $$  | $$  | $$  
| $$$$$$$$| $$ $$ $$  | $$ /$$$$$$| $$   | $$  | $$  | $$  
| $$__  $$| $$  $$$$  | $$|______/| $$   | $$  | $$  | $$  
| $$  | $$| $$\  $$$  | $$        | $$   | $$  | $$  | $$  
| $$  | $$| $$ \  $$ /$$$$$$      | $$   |  $$$$$$/ /$$$$$$
|__/  |__/|__/  \__/|______/      |__/    \______/ |______/
                                                           
                                                           
                                                           
